{
  "name": "wirebox",
  "displayName": "Wirebox",
  "version": "0.1.0",
  "description": "Give your AI agent real-world communication channels: iMessage, email, and agent identity management.",
  "author": {
    "name": "Wirebox",
    "email": "hello@wirebox.sh"
  },
  "homepage": "https://wirebox.sh",
  "repository": "https://github.com/wirebox-sh/wirebox-mcp",
  "license": "MIT",
  "keywords": [
    "wirebox",
    "imessage",
    "email",
    "mcp",
    "ai-agent",
    "identity"
  ],
  "logo": "./assets/logo.svg",
  "mcpServers": {
    "wirebox": {
      "command": "npx",
      "args": [
        "-y",
        "@wirebox-sh/mcp"
      ],
      "env": {
        "WIREBOX_API_KEY": "${WIREBOX_API_KEY}",
        "WIREBOX_IDENTITY": "${WIREBOX_IDENTITY}"
      }
    }
  },
  "variables": {
    "type": "object",
    "required": [
      "WIREBOX_API_KEY"
    ],
    "properties": {
      "WIREBOX_API_KEY": {
        "type": "string",
        "description": "Wirebox API key from https://wirebox.sh/console (starts with wb_live_ or wb_test_)."
      },
      "WIREBOX_IDENTITY": {
        "type": "string",
        "description": "Agent identity handle to act as. Optional when the key is scoped to one identity."
      }
    }
  }
}
